.services{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
}
.services img{
    width: 100%;
    height: 200px;
}
@media only screen and (max-width: 600px) {
    .services{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }
  }
